<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/side_nav_bar"
    android:orientation="vertical"
    tools:context="com.example.shaza.episenseversion20.Add_Contacts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Add New Contact"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/ecFirstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/lightgrey"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ecLastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:layout_gravity="center_horizontal"
        android:textColorHint="@color/lightgrey"
        android:textColor="@color/white"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/ecNumber"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Contact Number"
        android:textColorHint="@color/lightgrey"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/done"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="Done"/>

</LinearLayout>
