<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shaza.episenseversion20.MedicalRec"
    tools:showIn="@layout/app_bar_profile"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/lightblue"
            android:elevation="0dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:src="@drawable/contact_default" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="Patient Name"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patient ID"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey" />
                    <TextView
                        android:id="@+id/pid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO ID "
                        android:textColor="@color/darkblue"
                        android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Consulting Doctor"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Richards"
                        android:textColor="@color/darkblue"
                        android:textStyle="bold"/>
                </LinearLayout>
               <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test2"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:textColor="@color/darkblue"
                        android:textStyle="bold"/>
                </LinearLayout>-->

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basic Info:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/grey"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
           <TableRow android:weightSum="8">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:paddingStart="25dp"
                   android:text="Contact No. "
                   android:textSize="15sp" />

               <EditText
                   android:id="@+id/contactnum"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight="6"
                   android:editable="false" />
           </TableRow>
            <TableRow android:weightSum="8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="Email ID "
                    android:textSize="15sp" />
                <EditText
                    android:layout_weight="6"
                    android:id="@+ialexd/email123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:weightSum="8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="Date of Birth "
                    android:textSize="15sp" />
                <EditText
                    android:layout_weight="6"
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow android:weightSum="8">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingStart="25dp"
                    android:text="Address"
                    android:textSize="15sp" />
                <EditText
                    android:layout_weight="6"
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </TableRow>
            <TableRow>
                 <Button
                android:id="@+id/signin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:text="Update Details "
                android:background="@color/red"
                android:layout_gravity="center_horizontal"
                />
            </TableRow>
        </TableLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medication Info:"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="@color/grey"/>
        <Button
            android:id="@+id/buttontest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"></Button>
      <!--  <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Medication Alarm"
            />
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
       <!-- <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="  Allergies"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_menu_gallery"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="  Medication"
            android:textAlignment="textStart"
            android:drawableLeft="@drawable/ic_menu_gallery"/>-->
       <!--     <TextView
                android:id="@+id/testing"
                android:text="Default..."
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />-->
       <!-- <ListView
            android:id="@+id/optionslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->

    </LinearLayout>
</LinearLayout>

</ScrollView>