<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shaza.episenseversion20.MedicalRec"
    tools:showIn="@layout/app_bar_consultant_info"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/lightblue"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/propic" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="#fff"
                android:text="Dr.Brooke"
                android:id="@+id/docname"
                android:textStyle="bold"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#fff"
                android:text="Specialist in"
                android:id="@+id/special"/>
        </LinearLayout>
      <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Consultation Hours:"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            android:textColor="@color/grey" />
                        <TextView
                            android:id="@+id/hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x-x (xam - xpm)"
                            android:textColor="@color/darkblue"
                            android:textStyle="bold"/>
                </LinearLayout>
      </android.support.v7.widget.CardView>
    </RelativeLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">
            <TextView

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Info:"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/grey"/>
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TableRow android:weightSum="8">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Contact No. "
                        android:textSize="15sp" />

                    <TextView
                        android:textColor="@color/darkblue"
                        android:id="@+id/doccon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="6"
                        android:text="Default number"
                        android:editable="false" />
                </TableRow>
                <TableRow android:weightSum="8"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Email ID "
                        android:textSize="15sp" />
                    <TextView
                        android:textColor="@color/darkblue"
                        android:layout_weight="6"
                        android:id="@+id/emaildoc"
                        android:text="Default email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow android:weightSum="8"
                    android:paddingTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingStart="25dp"
                        android:text="Location"
                        android:textSize="15sp" />
                    <TextView
                        android:textColor="@color/darkblue"
                        android:layout_weight="6"
                        android:id="@+id/docadd"
                        android:text="Default location "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>