<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/contactpic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/contact_default"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:gravity=""
            android:id="@+id/namelabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:text="Emergency Contact"
            android:textStyle="italic"
            android:textSize="17dp"/>
        <!--<TextView
            android:gravity=""
            android:id="@+id/numberlabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Number"
            android:textSize="17dp"/>-->
    </LinearLayout>

</LinearLayout>

